SPRING_APPLICATION_NAME=quizserver
SERVER_PORT=8082

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-patient-scene-a1bga4mc-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_J1tProN2iewI
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# JWT Configuration
JWT_SECRET=wRWnPgB4J0eFdP+EtH2xiqCddcDZ2KaEZwqL4PYCveA
ACCESS_TOKEN_EXPIRATION=900000# 15 phút
REFRESH_TOKEN_EXPIRATION=604800000# 7 ngày